Repository: majidbhuiyan20/RxDigi
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Hello
bn: হ্যালো

source: Language
bn: ভাষা

# settings
source: Setttings
bn: সেটিংস

# home
source: Home Screen
bn: হোম স্ক্রিন

# majid
source: Your Localization is Completed
bn: মাজিদ, তোমার লোকালাইজেশন কমপ্লিট

source: Step
bn: ধাপ

# stepIntroduction
source: Introduction
bn: পরিচয়

# stepQualification
source: Qualification
bn: যোগ্যতা

# stepEffort
source: Experience
bn: চেম্বার

# stepProfile
source: Profile
bn: প্রোফাইল

source: Your Information
bn: আপনার তথ্য

# infoPrintedOnPrescription
source: This information will be printed on every prescription.
bn: এই তথ্য প্রতিটি প্রেসক্রিপশনের উপর ছাপা হবে।

source: Profile Image
bn: প্রোফাইল ছবি

source: Add Photo
bn: ছবি যোগ করুন

# uploadProfessionalPhoto
source: Upload Your Professional Photo
bn: আপনার পেশাদার ছবি আপলোড করুন

source: Shown in prescription
bn: প্রেসক্রিপশনে দেখাবে

# uploadNow
source: Upload
bn: আপলোড করুন

# personalInfo
source: Personal Information
bn: ব্যাক্তিগত তথ্য

source: Title
bn: পদবী

source: Gender
bn: লিঙ্গ

source: National ID
bn: জাতীয় পরিচয়পত্র

source: Male
bn: পুরুষ

source: Female
bn: নারী

source: Others
bn: অন্যান্য

source: Full Name
bn: পুরো নাম

source: Email
bn: ইমেইল

# mobile
source: Mobile No.
bn: মোবাইল নাম্বার

source: Contact
bn: যোগাযোগ

# personalInfoSubmit
source: Personal Information Submit
bn: ব্যক্তিগত তথ্য সম্পন্ন

source: Education and specialization
bn: শিক্ষা ও বিশেষত্ব

# provideYourDegreeInfo
source: Provide your degree and specialization information.
bn: আপনার ডিগ্রি ও বিশেষজ্ঞতার তথ্য দিন

source: Degrees
bn: ডিগ্রি সমূহ

# selectPrimaryDegree
source: Select Your Primary Degree
bn: প্রাথমিক ডিগ্রি বেছে নিন

source: Custom
bn: কাস্টম

source: Add Custom Degree
bn: কাস্টম ডিগ্রি যোগ করুন

source: Add
bn: যোগ করুন

source: Cancel
bn: বাদ দিন
